<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-family: sans-serif;
}
#header {
  margin-left: 40px;
}
#iSearch{
  padding: 8px;
}
.searchItem {
  border: 1px solid black;
  border-radius: 3px;
  padding: 8px;
}
</style>
<script type="text/javascript" src="./index.js"></script>
</head>
<body>
  <div id="header">
    <h1>iTunes Store Search</h1>
    <input id="iSearch" type="text" placeholder="Type and press Enter" onkeyup="iSearch(event)">
  </div>
  <div id="searchResults"></div>

</body>
</html>
